<html>
    <head>
        <title>My First Website</title>
        <style> 
        .example{
            background-color: aqua;
            padding: 20px;
           }
        nav{
            border:  1px solid rgb(143,25,12);
            padding-top: 10px;
            border-radius: 10px;
            height: 30px;
            background-color:rgb(188, 216, 27) ;
            margin-left: 130px;
            margin-right: 130px;
            text-align:center;
            }
         a{
            padding-right: 50px;
            color: red;
         }
        .bg-video{
                height: 100%;
                width: 100%;
                z-index: -1;
                position: fixed;
                font-size: 5;
            }
        marquee{
                color: rgb(231, 20, 185);
                font-size: 25px;
                margin-top: 3%;

                }
        </style>
    </head>
    <body>
           <video class="bg-video" autoplay muted loop>
               <source src="video1.mp4" type="video/mp4" object-fit="cover">
           </video>
           <center>
                <font color="aqua"></font>
                <marquee behavior="header" direction="left" width="60%">\\#//*WELCOME TO PACE INSTITUTE OF TECHNOLOGY  & SCIENCES*\\#// </marquee><br><br>
           </center>
           <nav>
                <a href="#">Home</a>
                <a href="2.ABOUT .html">About </a>
                <a href="3. Courses.html">Courses </a>
                <a href="4. Images.html">Images </a>
                <a href="5. Videos.html">Videos </a>
               <a href="6. Login.html">Login </a>
               <a href="7. Contect.html">Contect us</a>   
           </nav>
    </body>
</html>