<html>
    <head>
        <title>images</title>
        <style>
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px ;
        box-sizing: 13px;
        box-shadow: 4px 7px 0px;
        cursor: pointer;
        margin: 40px;
        transition: 400ms;
    }
    div img:hover {
        filter: grayscale(1);
        transform: scale(1.03);
    }
    h2{
        margin-left: 80px;
    }
    nav{
                border:  1px solid rgb(143,25,12);
                background-color: aqua;
                padding-top: 10px;
                padding-right: 0px;
                padding-bottom:  3px;
                padding-left:  0px;
                border-radius: 10px;
                height: 30px;
              }
             h1{
                padding-top: 2vw;
            text-align:center;
            text-shadow: 10px 5px 10px red;
         }
         nav{
            text-align:center;
         }
         a{
            padding-right: 50px;
            color: red;
         }
         nav {
                background-color:rgb(188, 216, 27) ;
                color:rgb(226, 43, 43);
                margin-left: 130px;
                margin-right: 130px;
               
            }
            marquee{
    color: rgb(231, 20, 185);
    font-size: 25px;
    margin-top: 1%;

}
</style>
    </head>
    <body background="c:\Users\LabUser\Pictures\Screenshots\Screenshot (6).png"></body>
    <body>
        <center>
            <font color="aqua"></font>
            <marquee behavior="header" direction="left" width="60%">\\#//*WELCOME TO PACE INSTITUTE OF TECHNOLOGY  & SCIENCES*\\#// </marquee><br><br>
                    </center>
        <nav>
            <a href="#">Home</a>
                <a href="2.ABOUT .html">About </a>
                <a href="3. Courses.html">Courses </a>
                <a href="4. Images.html">Images </a>
                <a href="5. Videos.html">Videos </a>
           <a href="6. Login.html">Login </a>
             <a href="7. Contect.html">Contect us</a>
            
            
        </nav>
        <div>
            <img border="2" src="image1.jpeg"  alt="Images is not found" width="500" 
            height="300">
            <img border="2" src="image2.jpeg"  alt="Images is not found" width="500" 
            height="300">            
     
            <img border="2" src="image3.jpeg"  alt="Images is not found" width="500"  height="300">
            <img border="2" src="image4.jpeg"  alt="Images is not found" width="500"  height="300">
            <img border="2" src="image5.jpeg"  alt="Images is not found" width="500"  height="300">
            <img border="2" src="image6.jpeg"  alt="Images is not found" width="500"  height="300">
            <img border="2" src="image7.jpeg"  alt="Images is not found" width="500"  height="300">
            <img border="2" src="image8.jpeg"  alt="Images is not found" width="500"  height="300">  
            <img border="2" src="image9.jpeg"  alt="Images is not found" width="500"  height="300">  
            

</div>
</body>
</html>