<html>
   <head>
         <title>HTML5 </title>
         <style>
         video{
            margin-top: 50px;
            margin-left: 50px;
         }
         nav{
                border:  1px solid rgb(143,25,12);
                background-color: aqua;
                padding-top: 10px;
                padding-right: 0px;
                padding-bottom:  3px;
                padding-left:  0px;
                border-radius: 10px;
                height: 30px;
              }
             h1{
                padding-top: 2vw;
            text-align:center;
            text-shadow: 10px 5px 10px red;
         }
         nav{
            text-align:center;
         }
         a{
            padding-right: 50px;
            color: red;
         }
         nav {
                background-color:rgb(188, 216, 27) ;
                color:rgb(226, 43, 43);
                margin-left: 130px;
                margin-right: 130px;
               
            }
            marquee{
    color: rgb(231, 20, 185);
    font-size: 25px;
    margin-top: 1%;

}
         </style>
   </head>
   <body>
      <center>
         <font color="aqua"></font>
         <marquee behavior="header" direction="left" width="60%">\\#//*WELCOME TO PACE INSTITUTE OF TECHNOLOGY  & SCIENCES*\\#// </marquee><br><br>
                 </center>
      <nav>
         <a href="#">Home</a>
             <a href="2.ABOUT .html">About </a>
             <a href="3. Courses.html">Courses </a>
             <a href="4. Images.html">Images </a>
             <a href="5. Videos.html">Videos </a>
        <a href="6. Login.html">Login </a>
          <a href="7. Contect.html">Contect us</a>
         
         
     </nav>
    <video width="550" height="300"  controls >
         <source src="video1.mp4" type="video/mp4">
      </video>
      <video width ="550" height="300"  controls >
            <source src="video3.mp4" type="video/mp4">
      </video>
            <video width="550" height="300"  controls >
               <source src="video4.mp4" type="video/mp4">
            </video>
            <video width ="550" height="300"  controls >
               <source src="video2.mp4" type="video/mp4">
         </video>

         your browser not support

   
     
   </body>
   <body background="Screenshot (6).png"></body>
</html>